<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<title>Visite Palmas no Tocantins</title>
	<meta charset="utf-8">
	<style>
		* {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 1em;
			margin: 0;
			padding: 0;
			color: #666666;
		}

		body { width: 980px; margin: 0 auto;position:relative; }

		li { list-style-type: none; }

		h1 {
			background-color:#18A0A0;
			font-variant: small-caps;
			margin-bottom: 5px;
			color: #FFFFFF;
			padding: 2px 0 2px 10px;
		}
		h1 img {
			margin-right:5px;
			vertical-align: middle;
		}
		h2 {
			color:#333333;
			font-weight: bold;
			font-size: 0.8em;
			padding: 5px 0;
		}
		
		p {
			font-size: 0.75em;
		}
		p a {
			color:  #007cc7;
			font-weight: bold;
			font-size: 0.9em;
			font-style: italic;
			text-decoration: underline; 
		}

		.clear {
			clear: both;
		}

		.input {
			height: 16px;
			padding: 0 5px;
			font-style: italic;
			border: #666666 solid 1px;
			background-color: #FFFFFF;
			font-size: 0.7em;
			padding-top: 2px;
		}
		#header {
			background-color: #007cc7;
			width: 980px;
			height: 50px;
			margin: 5px 0 2px 0;
		}
		#header a {
			display: block;
			padding: 10px 0 0 30px;
			color: #FFFFFF;
			font-size: 1.1em;
			font-weight: bold;
			line-height: 16px;
		}
		#header a { text-decoration: none; }
		#header a span {
			font-size: 0.7em;
			color: #FFFFFF;
			font-style: italic;
			font-weight: normal;
		}
		* {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 1em;
			margin: 0;
			padding: 0;
			color: #666666;
		}
		body { width: 980px; 
			margin: 0 auto;
			position:relative; }
			#menu {
				height: 150px;
				width: 980px;
				margin-bottom: 2px !important;
				margin-bottom: 0px;
			}
			#menu img {
				float: left;
			}
			#menu ul {
				float: left;
				margin: 0 2px;
				height: 150px;
			}
			#menu li a:link, #menu li a:visited {
				display: block;
				background-color: #18A0A0;
				width: 200px;
				height: 21px;
				padding-top: 2px;
				border-bottom: #4d7100 solid 1px;
				border-top: #8fd100 solid 1px;
				color: #FFFFFF;
				font-variant: small-caps;
				text-align: right;
				padding-right: 20px;
				font-size: 0.8em;
				text-decoration: none;
			}

			#menu li table {
				padding: 0 10px;
			}
			
			#left_content {
				float: left;
				width: 220px;
				padding-left: 2px;
				border-left: #007cc7 solid 98px;
			}
			#content_right {
				float: left;
				width: 658px;
				margin-left: 2px;
			}
			.block2, .block3 {
				float: left;
				width: 325px;
			} 
			.block p, .block h2, .block ul, .block input, .block2 p, .block2 h2, .block2 ul, .block2 input, .block3 p, .block3 h2, .block3 ul, .block3 input{
				margin: 0 10px;
			}
			.block p, .block2 p, .block3 p {
				padding-bottom: 10px;
			}
			.block .img, .block2 .img, .block3 .img {
				float: left;
				border: #78af00 solid 2px;
				margin: 4px 10px 0 10px;
			}
			.block p.border, .block2 p.border, .block3 p.border {
				border-bottom: #78af00 solid 1px;
			}
			.block input, .block2 input, .block3 input {
				margin-bottom: 5px;
			}
			#footer {
				margin-top: 2px;
				background-color: #007cc7;
				width: 980px;
				height: 30px;
				color: #FFFFFF;
				margin-bottom:30px;
			}
			#footer p {
				color: #FFFFFF;
				font-size: 0.7em;
				padding: 10px;
				font-weight: bold;
				text-align:center;
			}
			#holder {
				min-height: 100%; position: relative; margin:0 auto;
			}
		</style>


	</head>

	<body>
		<div id="holder">
			<div id="header"> <a href="#">PALMAS<br />
				<span>Conheça a capital do Tocantins</span> </a> </div>
				<div id="menu"> <img src="palmas.jpg" width="98" height="150" alt="palmas.jpg" title="palmas" />
					<ul>
						<li><a href="#bemvindo">Bem Vindo a Palmas</a></li>
						<li><a href="#lazer">Opções de Lazer</a></li>
						<li><a href="#comida">Onde Comer</a></li>
						<li><a href="#hoteis">Opções de Hospedagem</a></li>
						<li><a href="#contato">Fale Conosco</a></li>
						<li><a href="#autora">Sobre a autora</a></li>						
					</ul>
					<img src="palmas.jpg" width="658" height="150" alt="palmas.jpg" title="palmas" /> </div>
					<div class="clear"></div>

					<div id="content">
						<div id="left_content">
							<div class="block">
								
								<div class="block">
									<h1><a name="autora"></a><img src="iconeSeta.gif" height="16" width="16" alt="iconeSeta" title="iconeSeta" />Sobre a Autora</h1>
									<p>Anatália Carvalho, mora em Palmas Tocantins e é acadêmica de Sistemas para Internet do IFTO, cursando atualmente o segundo período.</p> 
									<div class="clear"></div>
								</div>
								<h1><a name="contato"></a> <img src="iconeSeta.gif" height="16" width="16" alt="iconeSeta" title="iconeSeta" />Fale Conosco</h1>
								<form>
									<input type="text"  name="nome" placeholder="Nome" required />  
									<input type="email"  name="email" placeholder="Email" required />  
									<input type="tel" name="tel" placeholder="Telefone" />  
									<textarea name="conteudo" placeholder="Deixe uma mensagem" required></textarea>  
									<button type="submit">Enviar</button>  
								</form>
								<div class="clear"></div>
								<img class="img" src="palmasto.jpg" width="200" height="297" alt="palmasto.jpg" title="palmasto"/>

							</div>
							<div class="clear"></div>
						</div>
						<div id="content_right">
							<div class="block">
								<h1><a name="bemvindo"></a><img src="iconeSeta.gif" height="16" width="16" alt="iconeSeta" title="iconeSeta" />Bem Vindo a Palmas</h1>
								<img class="img" src="palacio.jpg" width="156" height="96" alt="palacio" title="palacio" />
								<h2> Sobre </h2>
								<p>Inaugurada em 20 de maio de 1989 e instalada em 1º de janeiro de 1990, Palmas está cravada na exuberante paisagem do Cerrado, no coração do Brasil. Conhecida como a Capital das Oportunidades e ancorada em um projeto de desenvolvimento sustentável no qual o meio ambiente e homem estão no centro do estudo, a cidade é dotada de um ecossistema de grande beleza cênica com parques urbanos, jardins e áreas verdes estrategicamente projetadas. A Capital do Tocantins é a última cidade brasileira planejada do século 20. Possui uma arquitetura arrojada, com avenidas largas, dotadas de completo trabalho paisagístico e divisão urbanística caracterizada por grandes quadras comerciais e residenciais. A cidade é propícia ao desenvolvimento do turismo de negócios e eventos e ecoturismo. Localizada a 805 km de Brasília-DF, é servida pelas principais companhias aéreas. Sua beleza, aliada ao caráter progressista, ajudou a atrair brasileiros de todos os estados. Essa gente é a força que alavanca a cidade, dona de uma rica diversidade cultural e que a cada dia incrementa sua infraestrutura e diversifica seus serviços.</p>
								<p>Fonte: Prefeitura de Palmas</p>			

								<div class="clear"></div>
							</div>

							<div class="block2">
								<h1><a name="lazer"></a><img src="iconeSeta.gif" height="16" width="16" alt="iconeSeta" title="iconeSeta" />Opções de Lazer</h1>
								<img class="img" src="praias.jpg" width="98" height="73" alt="praias.jpg" title="praias"/>
								<h2> Praias e Parques </h2>
								<p> Sob um sol enlouquecedor, a capital do Tocantins tem os seus meios para aliviar o calor. Destacamos Praia da Graciosa e Praia do Prata.</p>
								<div class="clear"></div>
								<img class="img" src="shopping.jpg" width="98" height="73" alt="shopping.jpg" title="shopping"/>
								<h2> Shoppings</h2>
								<p> Shoppings center com vasta praça de alimentação, espaço kids e lojas nos diversos segmentos que o cliente precisar. </p>
								<div class="clear"></div>
								<h1><a name="hoteis"></a><img src="iconeSeta.gif" height="16" width="16" alt="iconeSeta" title="iconeSeta" />Opções de Hospedagem</h1>
								<img class="img" src="praias.jpg" width="98" height="73" alt="praias.jpg" title="praias"/>
								<h2> Hotéis e Pousadas. </h2>
								<p> As opções de hospedagens variam, agradando diversos gostos e bolsos: Destacamos Ibis styles, Céu Palace e Pousada dos Girassóis. </p>
								<div class="clear"></div>
							</div>

							<div class="block2">
								<h1><a name="comida"></a><img src="iconeSeta.gif" height="16" width="16" alt="iconeSeta" title="iconeSeta" />Onde Comer</h1>
								<div class="clear"> <img class="img" src="restaurantes.jpg" height="71" width="96" alt="restaurantes.jpg" title="restaurantes"/>
									<h2> Restaurantes </h2>
									<p>Palmas possui elegantes restaurantes com gastronomia tocantinense, ambiente acolhedor e culinária de excelente qualidade.</p>
									<div class="clear"></div>
								</div>
								<div class="clear"> <img class="img" src="feiras.jpg" height="71" width="96" alt="feiras" title="feiras"/>
									<h2> Feiras </h2>
									<p>Localizadas em diversas áreas da cidade, contam com hortifuti e comidas prontas. A feira mais centralizada é a da 304 Sul.</p>
									<div class="clear"></div>
								</div>
								<div class="clear"> <img class="img" src="lanchonetes.jpeg" height="71" width="96" alt="lanchonetes" title="lanchonetes"/>
									<h2> Lanchonetes</h2>
									<p>A cidade conta com diversas hamburguerias de ruas, uma vasta praça de alimentação nos shoppings e lanchonetes para todos os gostos na Avenida Palmas Brasil.</p>
									<div class="clear"></div>
								</div>
							</div>

							<div class="clear"></div>
						</div>
					</div>
					<div class="clear"></div>
				</div>

				<div id="footer">
					<p> &copy; Anatália 2020 - Todos os direitos reservados </p>
				</div>   
				<div class="clear"></div>
			</div>
		</body>
		</html>